# collabera-coding-exam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/lixan/fajardo/collaberaweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/: CollaberaWeatherApp.kt  GlideAppModule.kt  ViewModelFactory.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/data/models/: GitUser.kt  GitUserNote.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/data/repository/implementation/: GitUserRepositoryImpl.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/data/repository/source/: GitUserRepository.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/di/: SchedulerProvider.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/di/base/: BaseActivity.kt  BaseSchedulerProvider.kt  BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/di/component/: AppComponent.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/di/modules/: ActivityBuilderModule.kt  ApiServiceModule.kt  AppModule.kt  DatabaseModule.kt  LocalRepositoryModule.kt  NetworkModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/di/modules/injector/: ApplicationInjector.kt  Injectable.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/di/scope/: ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/ext/: imageview.kt  view.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/local/: GitUserDBTypeConverter.kt  Stubs.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/local/base/: BaseDao.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/local/dao/: GitUserDao.kt  GitUserNoteDao.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/local/database/: AppDatabase.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/local/implementation/: GitUserLocalRepositoryImpl.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/local/models/: DBGitUser.kt  DBGitUserNote.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/local/source/: GitUserLocalRepository.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/network/: ApiService.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/network/remoterepository/implementation/: GitUserRemoteRepositoryImpl.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/network/remoterepository/source/: GitUserRemoteRepository.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/network/response/: ErrorHandler.kt  GitUsersResponseData.kt  RequestResult.kt  ResultError.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/network/response/base/: BaseErrorResponse.kt  BaseResponse.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/network/response/dto/: GitUserDTO.kt
app/src/main/java/com/lixan/fajardo/collaberaweatherapp/utils/: Constants.kt  OnErrorResumeNext.kt  ResourceManager.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/lixan/fajardo/collaberaweatherapp/: ExampleUnitTest.kt  GitUserLocalSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
